{
  "name": "tableflipper",
  "version": "1.0.0",
  "description": "Automated Daily Grind Manager for iScored and Discord.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "predev": "tsc",
    "dev": "node dist/index.js",
    "predeploy-commands": "tsc --project tsconfig.json --outDir dist",
    "deploy-commands": "node dist/deploy-commands.js",
    "premigrate-history": "tsc",
    "migrate-history": "node dist/migrate-history.js",
    "presync-tables": "tsc",
    "sync-tables": "node dist/sync-tables.js",
    "premigrate-games-schema": "tsc",
    "migrate-games-schema": "node dist/migrate-games-schema.js",
    "premigrate-fix-schema": "tsc",
    "migrate-fix-schema": "node dist/migrate-fix-schema.js",
    "test:db": "node dist/tests/test-database.js",
    "test:iscored": "node dist/tests/test-iscored.js",
    "test:sheets": "node dist/tests/test-sheets.js",
    "presync-state": "tsc",
    "sync-state": "node dist/sync-state.js",
    "presync-vpxs": "tsc",
    "sync-vpxs": "node dist/sync-vpxs.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iscored",
    "discord",
    "pinball",
    "automation",
    "playwright"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "playwright": "^1.40.1",
    "public-google-sheets-parser": "^1.5.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
